#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002d57b8c4fe0 .scope module, "bm_tb" "bm_tb" 2 3;
 .timescale -9 -9;
v000002d57b8a2ca0_0 .var/s "M", 3 0;
v000002d57b8a2d40_0 .var/s "Q", 3 0;
v000002d57b8a2de0_0 .net/s "R", 7 0, v000002d57b77dcf0_0;  1 drivers
S_000002d57b77db60 .scope module, "DUT" "bm" 2 6, 3 1 0, S_000002d57b8c4fe0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "M";
    .port_info 1 /INPUT 4 "Q";
    .port_info 2 /OUTPUT 8 "R";
v000002d57b8a3390_0 .net/s "M", 3 0, v000002d57b8a2d40_0;  1 drivers
v000002d57b8a35d0_0 .net/s "Q", 3 0, v000002d57b8a2ca0_0;  1 drivers
v000002d57b77dcf0_0 .var/s "R", 7 0;
v000002d57b77dd90_0 .var/i "i", 31 0;
v000002d57b77de30_0 .var "q0", 0 0;
v000002d57b77ded0_0 .var "temp", 8 0;
E_000002d57b77b3e0 .event anyedge, v000002d57b8a35d0_0, v000002d57b77dcf0_0, v000002d57b77de30_0, v000002d57b8a3390_0;
    .scope S_000002d57b77db60;
T_0 ;
    %wait E_000002d57b77b3e0;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v000002d57b8a35d0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002d57b77dcf0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d57b77de30_0, 0, 1;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v000002d57b77ded0_0, 0, 9;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002d57b77dd90_0, 0, 32;
T_0.0 ;
    %load/vec4 v000002d57b77dd90_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000002d57b77dcf0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000002d57b77de30_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v000002d57b77dcf0_0;
    %parti/s 4, 4, 4;
    %load/vec4 v000002d57b8a3390_0;
    %add;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002d57b77dcf0_0, 4, 4;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v000002d57b77dcf0_0;
    %parti/s 4, 4, 4;
    %load/vec4 v000002d57b8a3390_0;
    %sub;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002d57b77dcf0_0, 4, 4;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %load/vec4 v000002d57b77dcf0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v000002d57b77dcf0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002d57b77de30_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 9;
    %split/vec4 1;
    %store/vec4 v000002d57b77de30_0, 0, 1;
    %store/vec4 v000002d57b77dcf0_0, 0, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002d57b77dd90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002d57b77dd90_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002d57b8c4fe0;
T_1 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002d57b8a2d40_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000002d57b8a2ca0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002d57b8a2d40_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000002d57b8a2ca0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000002d57b8a2d40_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000002d57b8a2ca0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002d57b8a2d40_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002d57b8a2ca0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002d57b8a2d40_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002d57b8a2ca0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000002d57b8a2d40_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002d57b8a2ca0_0, 0, 4;
    %delay 10, 0;
    %end;
    .thread T_1;
    .scope S_000002d57b8c4fe0;
T_2 ;
    %vpi_call 2 18 "$monitor", "%d * %d = %d", v000002d57b8a2d40_0, v000002d57b8a2ca0_0, v000002d57b8a2de0_0 {0 0 0};
    %delay 60, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\bm_tb.v";
    "./bm.v";
