#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d5c42360f0 .scope module, "min_max_tb" "min_max_tb" 2 4;
 .timescale -9 -9;
v000001d5c427c800_0 .var "A", 3 0;
v000001d5c427c9e0_0 .net "A_equal_B", 0 0, L_000001d5c427cb20;  1 drivers
v000001d5c427cee0_0 .net "A_great_B", 0 0, L_000001d5c427c080;  1 drivers
v000001d5c427c620_0 .net "A_less_B", 0 0, L_000001d5c427c760;  1 drivers
v000001d5c427c440_0 .var "B", 3 0;
S_000001d5c4236280 .scope module, "UUT" "min_max" 2 8, 3 1 0, S_000001d5c42360f0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /OUTPUT 1 "A_less_B";
    .port_info 3 /OUTPUT 1 "A_great_B";
    .port_info 4 /OUTPUT 1 "A_equal_B";
v000001d5c4203370_0 .net "A", 3 0, v000001d5c427c800_0;  1 drivers
v000001d5c4236410_0 .net "A_equal_B", 0 0, L_000001d5c427cb20;  alias, 1 drivers
v000001d5c42364b0_0 .net "A_great_B", 0 0, L_000001d5c427c080;  alias, 1 drivers
v000001d5c4227280_0 .net "A_less_B", 0 0, L_000001d5c427c760;  alias, 1 drivers
v000001d5c4227320_0 .net "B", 3 0, v000001d5c427c440_0;  1 drivers
v000001d5c42273c0_0 .net *"_ivl_0", 0 0, L_000001d5c427cbc0;  1 drivers
L_000001d5c427d0d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d5c4227460_0 .net/2u *"_ivl_10", 0 0, L_000001d5c427d0d8;  1 drivers
L_000001d5c427d120 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d5c4227500_0 .net/2u *"_ivl_12", 0 0, L_000001d5c427d120;  1 drivers
v000001d5c427c8a0_0 .net *"_ivl_16", 0 0, L_000001d5c427c6c0;  1 drivers
L_000001d5c427d168 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d5c427cda0_0 .net/2u *"_ivl_18", 0 0, L_000001d5c427d168;  1 drivers
L_000001d5c427d048 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d5c427c4e0_0 .net/2u *"_ivl_2", 0 0, L_000001d5c427d048;  1 drivers
L_000001d5c427d1b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d5c427ce40_0 .net/2u *"_ivl_20", 0 0, L_000001d5c427d1b0;  1 drivers
L_000001d5c427d090 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d5c427cd00_0 .net/2u *"_ivl_4", 0 0, L_000001d5c427d090;  1 drivers
v000001d5c427c580_0 .net *"_ivl_8", 0 0, L_000001d5c427c260;  1 drivers
L_000001d5c427cbc0 .cmp/eq 4, v000001d5c427c800_0, v000001d5c427c440_0;
L_000001d5c427cb20 .functor MUXZ 1, L_000001d5c427d090, L_000001d5c427d048, L_000001d5c427cbc0, C4<>;
L_000001d5c427c260 .cmp/gt 4, v000001d5c427c440_0, v000001d5c427c800_0;
L_000001d5c427c760 .functor MUXZ 1, L_000001d5c427d120, L_000001d5c427d0d8, L_000001d5c427c260, C4<>;
L_000001d5c427c6c0 .cmp/gt 4, v000001d5c427c800_0, v000001d5c427c440_0;
L_000001d5c427c080 .functor MUXZ 1, L_000001d5c427d1b0, L_000001d5c427d168, L_000001d5c427c6c0, C4<>;
    .scope S_000001d5c42360f0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "min_max_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d5c42360f0 {0 0 0};
    %vpi_call 2 15 "$monitor", "A = %d, B = %d, A_equal_B = %b, A_great_B = %b, A_less_B = %b", v000001d5c427c800_0, v000001d5c427c440_0, v000001d5c427c9e0_0, v000001d5c427cee0_0, v000001d5c427c620_0 {0 0 0};
    %pushi/vec4 10, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_func 2 18 "$random" 32 {0 0 0};
    %pushi/vec4 16, 0, 32;
    %mod/s;
    %pad/s 4;
    %store/vec4 v000001d5c427c800_0, 0, 4;
    %vpi_func 2 19 "$random" 32 {0 0 0};
    %pushi/vec4 16, 0, 32;
    %mod/s;
    %pad/s 4;
    %store/vec4 v000001d5c427c440_0, 0, 4;
    %delay 10, 0;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\min_max_tb.v";
    "./min_max.v";
