#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a7960fdae0 .scope module, "wdt_tb" "wdt_tb" 2 4;
 .timescale -9 -9;
v000001a7960fba10_0 .var "clock", 0 0;
v000001a7960fbab0_0 .var "kick", 0 0;
v000001a7960fbb50_0 .var "reset", 0 0;
v000001a7960fbbf0_0 .net "wdt_reset", 0 0, v000001a7960fb970_0;  1 drivers
S_000001a7960fdc70 .scope module, "WDT" "wdt" 2 7, 3 1 0, S_000001a7960fdae0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "kick";
    .port_info 3 /OUTPUT 1 "wdt_reset";
P_000001a7960f8ea0 .param/l "PERIOD" 1 3 6, +C4<00000000000000000000000000011110>;
v000001a7960fde00_0 .net "clock", 0 0, v000001a7960fba10_0;  1 drivers
v000001a7960fdea0_0 .var "counter", 5 0;
v000001a7960fb830_0 .net "kick", 0 0, v000001a7960fbab0_0;  1 drivers
v000001a7960fb8d0_0 .net "reset", 0 0, v000001a7960fbb50_0;  1 drivers
v000001a7960fb970_0 .var "wdt_reset", 0 0;
E_000001a7960f8420/0 .event negedge, v000001a7960fb8d0_0;
E_000001a7960f8420/1 .event posedge, v000001a7960fde00_0;
E_000001a7960f8420 .event/or E_000001a7960f8420/0, E_000001a7960f8420/1;
    .scope S_000001a7960fdc70;
T_0 ;
    %wait E_000001a7960f8420;
    %load/vec4 v000001a7960fb8d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 30, 0, 6;
    %assign/vec4 v000001a7960fdea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a7960fb970_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001a7960fb830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 30, 0, 6;
    %assign/vec4 v000001a7960fdea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a7960fb970_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001a7960fdea0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.4, 5;
    ; show_stmt_assign_vector: Get l-value for compressed -= operand
    %load/vec4 v000001a7960fdea0_0;
    %pushi/vec4 1, 0, 6;
    %sub;
    %store/vec4 v000001a7960fdea0_0, 0, 6;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a7960fb970_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001a7960fdae0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a7960fba10_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v000001a7960fba10_0;
    %inv;
    %store/vec4 v000001a7960fba10_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001a7960fdae0;
T_2 ;
    %vpi_call 2 14 "$dumpfile", "wdt_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a7960fdae0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a7960fbb50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a7960fbab0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a7960fbb50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a7960fbab0_0, 0, 1;
    %vpi_call 2 22 "$display", "Waiting for timeout..." {0 0 0};
    %delay 400, 0;
    %vpi_call 2 25 "$display", "Feeding the watchdog..." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a7960fbab0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a7960fbab0_0, 0, 1;
    %delay 400, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\wdt_tb.v";
    "./wdt.v";
