#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e1598489a0 .scope module, "LFSR_tb" "LFSR_tb" 2 3;
 .timescale -9 -9;
v000001e159851120_0 .var "clk", 0 0;
v000001e1598511c0_0 .net "lfsr_out", 7 0, v000001e159851580_0;  1 drivers
v000001e159851260_0 .var "reset", 0 0;
S_000001e159848b30 .scope module, "DUT" "LFSR" 2 7, 3 1 0, S_000001e1598489a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 8 "lfsr_out";
L_000001e1598567a0 .functor XOR 1, L_000001e159851760, L_000001e159851d00, C4<0>, C4<0>;
L_000001e159823240 .functor XOR 1, L_000001e1598567a0, L_000001e159851300, C4<0>, C4<0>;
L_000001e1598527c0 .functor XOR 1, L_000001e159823240, L_000001e1598519e0, C4<0>, C4<0>;
v000001e1598467d0_0 .net *"_ivl_1", 0 0, L_000001e159851760;  1 drivers
v000001e159822ca0_0 .net *"_ivl_11", 0 0, L_000001e1598519e0;  1 drivers
v000001e159822d40_0 .net *"_ivl_3", 0 0, L_000001e159851d00;  1 drivers
v000001e159822de0_0 .net *"_ivl_4", 0 0, L_000001e1598567a0;  1 drivers
v000001e159822e80_0 .net *"_ivl_7", 0 0, L_000001e159851300;  1 drivers
v000001e159822f20_0 .net *"_ivl_8", 0 0, L_000001e159823240;  1 drivers
v000001e159822fc0_0 .net "clk", 0 0, v000001e159851120_0;  1 drivers
v000001e159823060_0 .net "feedback", 0 0, L_000001e1598527c0;  1 drivers
v000001e159851580_0 .var "lfsr_out", 7 0;
v000001e159851440_0 .net "reset", 0 0, v000001e159851260_0;  1 drivers
E_000001e1598456f0 .event posedge, v000001e159851440_0, v000001e159822fc0_0;
L_000001e159851760 .part v000001e159851580_0, 7, 1;
L_000001e159851d00 .part v000001e159851580_0, 5, 1;
L_000001e159851300 .part v000001e159851580_0, 4, 1;
L_000001e1598519e0 .part v000001e159851580_0, 3, 1;
    .scope S_000001e159848b30;
T_0 ;
    %wait E_000001e1598456f0;
    %load/vec4 v000001e159851440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v000001e159851580_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001e159851580_0;
    %parti/s 7, 0, 2;
    %load/vec4 v000001e159823060_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001e159851580_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e1598489a0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e159851120_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v000001e159851120_0;
    %inv;
    %store/vec4 v000001e159851120_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001e1598489a0;
T_2 ;
    %vpi_call 2 14 "$dumpfile", "LFSR.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e1598489a0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001e1598489a0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e159851260_0, 0, 1;
    %delay 7, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e159851260_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001e1598489a0;
T_4 ;
    %vpi_call 2 24 "$monitor", "Time=%0dns, LFSR_Output=%b", $time, v000001e1598511c0_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\LFSR_tb.v";
    "./LFSR.v";
