#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024605c7bd40 .scope module, "sequence_counter_0110_tb" "sequence_counter_0110_tb" 2 4;
 .timescale -9 -9;
v0000024605ac2830_0 .var "clk", 0 0;
v0000024605ac28d0_0 .var "din", 0 0;
v0000024605ac2970_0 .net "dout", 0 0, v0000024605ae7de0_0;  1 drivers
v0000024605ac2a10_0 .var "reset", 0 0;
E_0000024605afd0b0 .event posedge, v0000024605c7bed0_0;
S_0000024605ae5020 .scope module, "DUT" "sequence_counter_0110" 2 7, 3 1 0, S_0000024605c7bd40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "din";
    .port_info 3 /OUTPUT 1 "dout";
P_0000024605ae51b0 .param/l "S0" 1 3 6, C4<000>;
P_0000024605ae51e8 .param/l "S1" 1 3 7, C4<001>;
P_0000024605ae5220 .param/l "S2" 1 3 8, C4<010>;
P_0000024605ae5258 .param/l "S3" 1 3 9, C4<011>;
P_0000024605ae5290 .param/l "S4" 1 3 10, C4<100>;
v0000024605c7bed0_0 .net "clk", 0 0, v0000024605ac2830_0;  1 drivers
v0000024605ae7ca0_0 .var "current_state", 2 0;
v0000024605ae7d40_0 .net "din", 0 0, v0000024605ac28d0_0;  1 drivers
v0000024605ae7de0_0 .var "dout", 0 0;
v0000024605ae7e80_0 .var "next_state", 2 0;
v0000024605ae7f20_0 .net "reset", 0 0, v0000024605ac2a10_0;  1 drivers
E_0000024605afd170 .event anyedge, v0000024605ae7ca0_0, v0000024605ae7d40_0;
E_0000024605afcc70 .event posedge, v0000024605ae7f20_0, v0000024605c7bed0_0;
    .scope S_0000024605ae5020;
T_0 ;
    %wait E_0000024605afcc70;
    %load/vec4 v0000024605ae7f20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000024605ae7ca0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000024605ae7e80_0;
    %assign/vec4 v0000024605ae7ca0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000024605ae5020;
T_1 ;
    %wait E_0000024605afd170;
    %load/vec4 v0000024605ae7ca0_0;
    %store/vec4 v0000024605ae7e80_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024605ae7de0_0, 0, 1;
    %load/vec4 v0000024605ae7ca0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024605ae7e80_0, 0, 3;
    %jmp T_1.6;
T_1.0 ;
    %load/vec4 v0000024605ae7d40_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.7, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000024605ae7e80_0, 0, 3;
T_1.7 ;
    %jmp T_1.6;
T_1.1 ;
    %load/vec4 v0000024605ae7d40_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000024605ae7e80_0, 0, 3;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000024605ae7e80_0, 0, 3;
T_1.10 ;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0000024605ae7d40_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.11, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000024605ae7e80_0, 0, 3;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024605ae7e80_0, 0, 3;
T_1.12 ;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0000024605ae7d40_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.13, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000024605ae7e80_0, 0, 3;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000024605ae7e80_0, 0, 3;
T_1.14 ;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024605ae7de0_0, 0, 1;
    %load/vec4 v0000024605ae7d40_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.15, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000024605ae7e80_0, 0, 3;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000024605ae7e80_0, 0, 3;
T_1.16 ;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000024605c7bd40;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024605ac2830_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0000024605ac2830_0;
    %inv;
    %store/vec4 v0000024605ac2830_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0000024605c7bd40;
T_3 ;
    %vpi_call 2 15 "$dumpfile", "sequence_counter_0110.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024605c7bd40 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024605ac2a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024605ac28d0_0, 0, 1;
    %wait E_0000024605afd0b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024605ac2a10_0, 0, 1;
    %wait E_0000024605afd0b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024605ac28d0_0, 0, 1;
    %wait E_0000024605afd0b0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024605ac28d0_0, 0, 1;
    %wait E_0000024605afd0b0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024605ac28d0_0, 0, 1;
    %wait E_0000024605afd0b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024605ac28d0_0, 0, 1;
    %wait E_0000024605afd0b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024605ac28d0_0, 0, 1;
    %wait E_0000024605afd0b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024605ac28d0_0, 0, 1;
    %wait E_0000024605afd0b0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024605ac28d0_0, 0, 1;
    %wait E_0000024605afd0b0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024605ac28d0_0, 0, 1;
    %wait E_0000024605afd0b0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024605ac28d0_0, 0, 1;
    %wait E_0000024605afd0b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024605ac28d0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000024605c7bd40;
T_4 ;
    %vpi_call 2 41 "$monitor", "Time=%0t | din=%b | dout=%b", $time, v0000024605ac28d0_0, v0000024605ac2970_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\sequence_counter_0110_tb.v";
    "./sequence_counter_0110.v";
