#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000204f765ae30 .scope module, "two_seq_det_tb" "two_seq_det_tb" 2 4;
 .timescale -9 -9;
v00000204f7672f00_0 .var "clk", 0 0;
v00000204f7672fa0_0 .net "detected_0110", 0 0, v00000204f765ba30_0;  1 drivers
v00000204f7673040_0 .net "detected_0111", 0 0, v00000204f765bad0_0;  1 drivers
v00000204f76730e0_0 .var "din", 0 0;
v00000204f76a38d0_0 .var "reset", 0 0;
E_00000204f7658230 .event posedge, v00000204f765b8f0_0;
S_00000204f765b760 .scope module, "DUT" "two_seq_det" 2 7, 3 1 0, S_00000204f765ae30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "din";
    .port_info 3 /OUTPUT 1 "detected_0110";
    .port_info 4 /OUTPUT 1 "detected_0111";
P_00000204f765bc60 .param/l "IDLE" 1 3 6, C4<000>;
P_00000204f765bc98 .param/l "S0" 1 3 7, C4<001>;
P_00000204f765bcd0 .param/l "S01" 1 3 8, C4<010>;
P_00000204f765bd08 .param/l "S011" 1 3 9, C4<011>;
v00000204f765b8f0_0 .net "clk", 0 0, v00000204f7672f00_0;  1 drivers
v00000204f765b990_0 .var "current_state", 2 0;
v00000204f765ba30_0 .var "detected_0110", 0 0;
v00000204f765bad0_0 .var "detected_0111", 0 0;
v00000204f7672d20_0 .net "din", 0 0, v00000204f76730e0_0;  1 drivers
v00000204f7672dc0_0 .var "next_state", 2 0;
v00000204f7672e60_0 .net "reset", 0 0, v00000204f76a38d0_0;  1 drivers
E_00000204f7658270 .event anyedge, v00000204f765b990_0, v00000204f7672d20_0;
E_00000204f76589f0 .event posedge, v00000204f7672e60_0, v00000204f765b8f0_0;
    .scope S_00000204f765b760;
T_0 ;
    %wait E_00000204f76589f0;
    %load/vec4 v00000204f7672e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000204f765b990_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000204f7672dc0_0;
    %assign/vec4 v00000204f765b990_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000204f765b760;
T_1 ;
    %wait E_00000204f7658270;
    %load/vec4 v00000204f765b990_0;
    %store/vec4 v00000204f7672dc0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000204f765ba30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000204f765bad0_0, 0, 1;
    %load/vec4 v00000204f765b990_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v00000204f7672d20_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.5, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000204f7672dc0_0, 0, 3;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000204f7672dc0_0, 0, 3;
T_1.6 ;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v00000204f7672d20_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.7, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000204f7672dc0_0, 0, 3;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000204f7672dc0_0, 0, 3;
T_1.8 ;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v00000204f7672d20_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000204f7672dc0_0, 0, 3;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000204f7672dc0_0, 0, 3;
T_1.10 ;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v00000204f7672d20_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.11, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000204f7672dc0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000204f765bad0_0, 0, 1;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000204f7672dc0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000204f765ba30_0, 0, 1;
T_1.12 ;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000204f765ae30;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000204f7672f00_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v00000204f7672f00_0;
    %inv;
    %store/vec4 v00000204f7672f00_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_00000204f765ae30;
T_3 ;
    %vpi_call 2 15 "$dumpfile", "two_seq_det.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000204f765ae30 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000204f76a38d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000204f76730e0_0, 0, 1;
    %wait E_00000204f7658230;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000204f76a38d0_0, 0, 1;
    %wait E_00000204f7658230;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000204f76730e0_0, 0, 1;
    %wait E_00000204f7658230;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000204f76730e0_0, 0, 1;
    %wait E_00000204f7658230;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000204f76730e0_0, 0, 1;
    %wait E_00000204f7658230;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000204f76730e0_0, 0, 1;
    %wait E_00000204f7658230;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000204f76730e0_0, 0, 1;
    %wait E_00000204f7658230;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000204f76730e0_0, 0, 1;
    %wait E_00000204f7658230;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000204f76730e0_0, 0, 1;
    %wait E_00000204f7658230;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000204f76730e0_0, 0, 1;
    %wait E_00000204f7658230;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000204f76730e0_0, 0, 1;
    %wait E_00000204f7658230;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000204f76730e0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\two_seq_det_tb.v";
    "./two_seq_det.v";
