#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ecfba1db80 .scope module, "register_file_16x16_tb" "register_file_16x16_tb" 2 4;
 .timescale -9 -9;
v000001ecfb893fe0_0 .var "clk", 0 0;
v000001ecfb893cc0_0 .var "raddr1", 3 0;
v000001ecfb8944e0_0 .var "raddr2", 3 0;
v000001ecfb8939a0_0 .net "rdata1", 15 0, L_000001ecfb899f90;  1 drivers
v000001ecfb893720_0 .net "rdata2", 15 0, L_000001ecfb89a000;  1 drivers
v000001ecfb894440_0 .var "waddr", 3 0;
v000001ecfb8937c0_0 .var "wdata", 15 0;
v000001ecfb893b80_0 .var "we", 0 0;
S_000001ecfba1dd10 .scope module, "dut" "register_file_16x16" 2 14, 3 1 0, S_000001ecfba1db80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 4 "waddr";
    .port_info 3 /INPUT 16 "wdata";
    .port_info 4 /INPUT 4 "raddr1";
    .port_info 5 /INPUT 4 "raddr2";
    .port_info 6 /OUTPUT 16 "rdata1";
    .port_info 7 /OUTPUT 16 "rdata2";
L_000001ecfb899f90 .functor BUFZ 16, L_000001ecfb893860, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001ecfb89a000 .functor BUFZ 16, L_000001ecfb893c20, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001ecfb863360_0 .net *"_ivl_0", 15 0, L_000001ecfb893860;  1 drivers
v000001ecfba1bc70_0 .net *"_ivl_10", 5 0, L_000001ecfb893d60;  1 drivers
L_000001ecfb8eb050 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ecfba1bd10_0 .net *"_ivl_13", 1 0, L_000001ecfb8eb050;  1 drivers
v000001ecfba1dea0_0 .net *"_ivl_2", 5 0, L_000001ecfb893a40;  1 drivers
L_000001ecfb8eb008 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ecfba1df40_0 .net *"_ivl_5", 1 0, L_000001ecfb8eb008;  1 drivers
v000001ecfb888870_0 .net *"_ivl_8", 15 0, L_000001ecfb893c20;  1 drivers
v000001ecfb888910_0 .net "clk", 0 0, v000001ecfb893fe0_0;  1 drivers
v000001ecfb8889b0_0 .net "raddr1", 3 0, v000001ecfb893cc0_0;  1 drivers
v000001ecfb888a50_0 .net "raddr2", 3 0, v000001ecfb8944e0_0;  1 drivers
v000001ecfb888af0_0 .net "rdata1", 15 0, L_000001ecfb899f90;  alias, 1 drivers
v000001ecfb888b90_0 .net "rdata2", 15 0, L_000001ecfb89a000;  alias, 1 drivers
v000001ecfb888c30 .array "reg_file", 0 15, 15 0;
v000001ecfb893e00_0 .net "waddr", 3 0, v000001ecfb894440_0;  1 drivers
v000001ecfb893900_0 .net "wdata", 15 0, v000001ecfb8937c0_0;  1 drivers
v000001ecfb893ae0_0 .net "we", 0 0, v000001ecfb893b80_0;  1 drivers
E_000001ecfba18c70 .event posedge, v000001ecfb888910_0;
L_000001ecfb893860 .array/port v000001ecfb888c30, L_000001ecfb893a40;
L_000001ecfb893a40 .concat [ 4 2 0 0], v000001ecfb893cc0_0, L_000001ecfb8eb008;
L_000001ecfb893c20 .array/port v000001ecfb888c30, L_000001ecfb893d60;
L_000001ecfb893d60 .concat [ 4 2 0 0], v000001ecfb8944e0_0, L_000001ecfb8eb050;
    .scope S_000001ecfba1dd10;
T_0 ;
    %wait E_000001ecfba18c70;
    %load/vec4 v000001ecfb893ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001ecfb893900_0;
    %load/vec4 v000001ecfb893e00_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001ecfb888c30, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ecfba1db80;
T_1 ;
    %delay 5, 0;
    %load/vec4 v000001ecfb893fe0_0;
    %inv;
    %store/vec4 v000001ecfb893fe0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001ecfba1db80;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecfb893fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecfb893b80_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ecfb893cc0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001ecfb8944e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ecfb894440_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001ecfb8937c0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecfb893b80_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ecfb894440_0, 0, 4;
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v000001ecfb8937c0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecfb893b80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecfb893b80_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001ecfb894440_0, 0, 4;
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v000001ecfb8937c0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecfb893b80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ecfb893cc0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001ecfb8944e0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecfb893b80_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001ecfb894440_0, 0, 4;
    %pushi/vec4 61680, 0, 16;
    %store/vec4 v000001ecfb8937c0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecfb893b80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ecfb893cc0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001ecfb8944e0_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 46 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001ecfba1db80;
T_3 ;
    %vpi_call 2 50 "$monitor", "Time = %0d, we = %b, write_addr = %b, write_data = %h, raddr1 = %b, read_data1 = %h, read_addr2 = %b, read_data2 = %h", $time, v000001ecfb893b80_0, v000001ecfb894440_0, v000001ecfb8937c0_0, v000001ecfb893cc0_0, v000001ecfb8939a0_0, v000001ecfb8944e0_0, v000001ecfb893720_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\16x16_register_file_tb.v";
    "./16x16_register_file.v";
