#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000027d1ec99cd0 .scope module, "IC_74148_tb" "IC_74148_tb" 2 4;
 .timescale -9 -9;
v0000027d1ee1b600_0 .net "A", 2 0, v0000027d1ec633b0_0;  1 drivers
v0000027d1ee1bab0_0 .var "D", 7 0;
v0000027d1ee1bb50_0 .var "En", 0 0;
v0000027d1ee1bbf0_0 .net "EnOut", 0 0, v0000027d1ec9a090_0;  1 drivers
v0000027d1ec93e50_0 .net "GS", 0 0, v0000027d1ee1b560_0;  1 drivers
S_0000027d1ec99e60 .scope module, "uut" "IC_74148" 2 10, 3 1 0, S_0000027d1ec99cd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "D";
    .port_info 1 /INPUT 1 "En";
    .port_info 2 /OUTPUT 3 "A";
    .port_info 3 /OUTPUT 1 "EnOut";
    .port_info 4 /OUTPUT 1 "GS";
v0000027d1ec633b0_0 .var "A", 2 0;
v0000027d1ec635d0_0 .net "D", 7 0, v0000027d1ee1bab0_0;  1 drivers
v0000027d1ec99ff0_0 .net "En", 0 0, v0000027d1ee1bb50_0;  1 drivers
v0000027d1ec9a090_0 .var "EnOut", 0 0;
v0000027d1ee1b560_0 .var "GS", 0 0;
E_0000027d1ec85770 .event anyedge, v0000027d1ec99ff0_0, v0000027d1ec635d0_0;
    .scope S_0000027d1ec99e60;
T_0 ;
    %wait E_0000027d1ec85770;
    %load/vec4 v0000027d1ec99ff0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000027d1ec635d0_0;
    %dup/vec4;
    %pushi/vec4 127, 0, 8;
    %cmp/x;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 191, 0, 8;
    %cmp/x;
    %jmp/1 T_0.3, 4;
    %dup/vec4;
    %pushi/vec4 223, 0, 8;
    %cmp/x;
    %jmp/1 T_0.4, 4;
    %dup/vec4;
    %pushi/vec4 239, 0, 8;
    %cmp/x;
    %jmp/1 T_0.5, 4;
    %dup/vec4;
    %pushi/vec4 247, 0, 8;
    %cmp/x;
    %jmp/1 T_0.6, 4;
    %dup/vec4;
    %pushi/vec4 251, 0, 8;
    %cmp/x;
    %jmp/1 T_0.7, 4;
    %dup/vec4;
    %pushi/vec4 253, 0, 8;
    %cmp/x;
    %jmp/1 T_0.8, 4;
    %dup/vec4;
    %pushi/vec4 254, 0, 8;
    %cmp/x;
    %jmp/1 T_0.9, 4;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000027d1ec633b0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027d1ee1b560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027d1ec9a090_0, 0, 1;
    %jmp T_0.11;
T_0.2 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000027d1ec633b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027d1ee1b560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027d1ec9a090_0, 0, 1;
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000027d1ec633b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027d1ee1b560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027d1ec9a090_0, 0, 1;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000027d1ec633b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027d1ee1b560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027d1ec9a090_0, 0, 1;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000027d1ec633b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027d1ee1b560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027d1ec9a090_0, 0, 1;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000027d1ec633b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027d1ee1b560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027d1ec9a090_0, 0, 1;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000027d1ec633b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027d1ee1b560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027d1ec9a090_0, 0, 1;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000027d1ec633b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027d1ee1b560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027d1ec9a090_0, 0, 1;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000027d1ec633b0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027d1ee1b560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027d1ec9a090_0, 0, 1;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000027d1ec633b0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027d1ee1b560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027d1ec9a090_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000027d1ec99cd0;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "IC_74148.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027d1ec99cd0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027d1ee1bb50_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000027d1ee1bab0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v0000027d1ee1bab0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 253, 0, 8;
    %store/vec4 v0000027d1ee1bab0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 251, 0, 8;
    %store/vec4 v0000027d1ee1bab0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 247, 0, 8;
    %store/vec4 v0000027d1ee1bab0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 239, 0, 8;
    %store/vec4 v0000027d1ee1bab0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 223, 0, 8;
    %store/vec4 v0000027d1ee1bab0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 191, 0, 8;
    %store/vec4 v0000027d1ee1bab0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0000027d1ee1bab0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 190, 0, 8;
    %store/vec4 v0000027d1ee1bab0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027d1ee1bb50_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000027d1ee1bab0_0, 0, 8;
    %delay 10, 0;
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000027d1ec99cd0;
T_2 ;
    %vpi_call 2 55 "$monitor", "time=%0t, D=%b, En=%b -> A=%b, GS=%b, EnOut=%b", $time, v0000027d1ee1bab0_0, v0000027d1ee1bb50_0, v0000027d1ee1b600_0, v0000027d1ec93e50_0, v0000027d1ee1bbf0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\IC_74148_tb.v";
    "./IC_74148.v";
