#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020af15d0120 .scope module, "alu_8bit_tb" "alu_8bit_tb" 2 4;
 .timescale -9 -9;
v0000020af164e6a0_0 .var "A", 7 0;
v0000020af164dc00_0 .var "B", 7 0;
v0000020af164e240_0 .net "carry", 0 0, v0000020af164d390_0;  1 drivers
v0000020af164e560_0 .var "opcode", 3 0;
v0000020af164d840_0 .net "overflow", 0 0, v0000020af164d4d0_0;  1 drivers
v0000020af164e2e0_0 .net "result", 7 0, v0000020af164d570_0;  1 drivers
v0000020af164e380_0 .net "sign", 0 0, v0000020af164d610_0;  1 drivers
v0000020af164dca0_0 .net "zero", 0 0, v0000020af164db60_0;  1 drivers
S_0000020af15f0fd0 .scope task, "display_results" "display_results" 2 15, 2 15 0, S_0000020af15d0120;
 .timescale -9 -9;
v0000020af15a33b0_0 .var "A", 7 0;
v0000020af15d4f20_0 .var "B", 7 0;
v0000020af15c8860_0 .var "expected_carry", 0 0;
v0000020af15f2380_0 .var "expected_overflow", 0 0;
v0000020af15f2420_0 .var "expected_result", 7 0;
v0000020af15f24c0_0 .var "expected_sign", 0 0;
v0000020af15a2ca0_0 .var "expected_zero", 0 0;
v0000020af15a2d40_0 .var "opcode", 3 0;
TD_alu_8bit_tb.display_results ;
    %vpi_call 2 21 "$display", "A=%b, B=%b, Opcode=%b | Result=%b, Carry=%b, Zero=%b, Overflow=%b, Sign=%b", v0000020af15a33b0_0, v0000020af15d4f20_0, v0000020af15a2d40_0, v0000020af164e2e0_0, v0000020af164e240_0, v0000020af164dca0_0, v0000020af164d840_0, v0000020af164e380_0 {0 0 0};
    %load/vec4 v0000020af164e2e0_0;
    %load/vec4 v0000020af15f2420_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 25 "$display", "Expected Result=%b", v0000020af15f2420_0 {0 0 0};
T_0.0 ;
    %load/vec4 v0000020af164e240_0;
    %load/vec4 v0000020af15c8860_0;
    %cmp/ne;
    %jmp/0xz  T_0.2, 6;
    %vpi_call 2 27 "$display", "Expected Carry=%b", v0000020af15c8860_0 {0 0 0};
T_0.2 ;
    %load/vec4 v0000020af164dca0_0;
    %load/vec4 v0000020af15a2ca0_0;
    %cmp/ne;
    %jmp/0xz  T_0.4, 6;
    %vpi_call 2 29 "$display", "Expected Zero=%b", v0000020af15a2ca0_0 {0 0 0};
T_0.4 ;
    %load/vec4 v0000020af164d840_0;
    %load/vec4 v0000020af15f2380_0;
    %cmp/ne;
    %jmp/0xz  T_0.6, 6;
    %vpi_call 2 31 "$display", "Expected Overflow=%b", v0000020af15f2380_0 {0 0 0};
T_0.6 ;
    %load/vec4 v0000020af164e380_0;
    %load/vec4 v0000020af15f24c0_0;
    %cmp/ne;
    %jmp/0xz  T_0.8, 6;
    %vpi_call 2 33 "$display", "Expected Sign=%b", v0000020af15f24c0_0 {0 0 0};
T_0.8 ;
    %end;
S_0000020af15a2de0 .scope module, "uut" "alu_8bit" 2 10, 3 1 0, S_0000020af15d0120;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 4 "opcode";
    .port_info 3 /OUTPUT 8 "result";
    .port_info 4 /OUTPUT 1 "carry";
    .port_info 5 /OUTPUT 1 "zero";
    .port_info 6 /OUTPUT 1 "overflow";
    .port_info 7 /OUTPUT 1 "sign";
P_0000020af164b030 .param/l "ADD" 1 3 14, C4<0000>;
P_0000020af164b068 .param/l "AND" 1 3 16, C4<0010>;
P_0000020af164b0a0 .param/l "DEC" 1 3 26, C4<1100>;
P_0000020af164b0d8 .param/l "DIV" 1 3 28, C4<1110>;
P_0000020af164b110 .param/l "EQ" 1 3 24, C4<1010>;
P_0000020af164b148 .param/l "GT" 1 3 23, C4<1001>;
P_0000020af164b180 .param/l "INC" 1 3 25, C4<1011>;
P_0000020af164b1b8 .param/l "LSH" 1 3 20, C4<0110>;
P_0000020af164b1f0 .param/l "LT" 1 3 22, C4<1000>;
P_0000020af164b228 .param/l "MUL" 1 3 27, C4<1101>;
P_0000020af164b260 .param/l "NOT" 1 3 19, C4<0101>;
P_0000020af164b298 .param/l "OR" 1 3 17, C4<0011>;
P_0000020af164b2d0 .param/l "RSH" 1 3 21, C4<0111>;
P_0000020af164b308 .param/l "SUB" 1 3 15, C4<0001>;
P_0000020af164b340 .param/l "XOR" 1 3 18, C4<0100>;
v0000020af15a2f70_0 .net "A", 7 0, v0000020af164e6a0_0;  1 drivers
v0000020af15a3010_0 .net "B", 7 0, v0000020af164dc00_0;  1 drivers
v0000020af164d390_0 .var "carry", 0 0;
v0000020af164d430_0 .net "opcode", 3 0, v0000020af164e560_0;  1 drivers
v0000020af164d4d0_0 .var "overflow", 0 0;
v0000020af164d570_0 .var "result", 7 0;
v0000020af164d610_0 .var "sign", 0 0;
v0000020af164d6b0_0 .var "temp", 15 0;
v0000020af164db60_0 .var "zero", 0 0;
E_0000020af15d3590/0 .event anyedge, v0000020af164d430_0, v0000020af15a2f70_0, v0000020af15a3010_0, v0000020af164d6b0_0;
E_0000020af15d3590/1 .event anyedge, v0000020af164d570_0;
E_0000020af15d3590 .event/or E_0000020af15d3590/0, E_0000020af15d3590/1;
    .scope S_0000020af15a2de0;
T_1 ;
    %wait E_0000020af15d3590;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020af164d390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020af164d4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020af164db60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020af164d610_0, 0, 1;
    %load/vec4 v0000020af164d430_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000020af164d570_0, 0, 8;
    %jmp T_1.16;
T_1.0 ;
    %load/vec4 v0000020af15a2f70_0;
    %pad/u 16;
    %load/vec4 v0000020af15a3010_0;
    %pad/u 16;
    %add;
    %store/vec4 v0000020af164d6b0_0, 0, 16;
    %load/vec4 v0000020af164d6b0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0000020af164d570_0, 0, 8;
    %load/vec4 v0000020af164d6b0_0;
    %parti/s 1, 8, 5;
    %store/vec4 v0000020af164d390_0, 0, 1;
    %load/vec4 v0000020af15a2f70_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0000020af15a3010_0;
    %parti/s 1, 7, 4;
    %and;
    %load/vec4 v0000020af164d570_0;
    %parti/s 1, 7, 4;
    %inv;
    %and;
    %load/vec4 v0000020af15a2f70_0;
    %parti/s 1, 7, 4;
    %inv;
    %load/vec4 v0000020af15a3010_0;
    %parti/s 1, 7, 4;
    %inv;
    %and;
    %load/vec4 v0000020af164d570_0;
    %parti/s 1, 7, 4;
    %and;
    %or;
    %store/vec4 v0000020af164d4d0_0, 0, 1;
    %jmp T_1.16;
T_1.1 ;
    %load/vec4 v0000020af15a2f70_0;
    %pad/u 16;
    %load/vec4 v0000020af15a3010_0;
    %pad/u 16;
    %sub;
    %store/vec4 v0000020af164d6b0_0, 0, 16;
    %load/vec4 v0000020af164d6b0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0000020af164d570_0, 0, 8;
    %load/vec4 v0000020af15a2f70_0;
    %load/vec4 v0000020af15a3010_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0000020af164d390_0, 0, 1;
    %load/vec4 v0000020af15a2f70_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0000020af15a3010_0;
    %parti/s 1, 7, 4;
    %xor;
    %load/vec4 v0000020af15a2f70_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0000020af164d570_0;
    %parti/s 1, 7, 4;
    %xor;
    %and;
    %store/vec4 v0000020af164d4d0_0, 0, 1;
    %jmp T_1.16;
T_1.2 ;
    %load/vec4 v0000020af15a2f70_0;
    %load/vec4 v0000020af15a3010_0;
    %and;
    %store/vec4 v0000020af164d570_0, 0, 8;
    %jmp T_1.16;
T_1.3 ;
    %load/vec4 v0000020af15a2f70_0;
    %load/vec4 v0000020af15a3010_0;
    %or;
    %store/vec4 v0000020af164d570_0, 0, 8;
    %jmp T_1.16;
T_1.4 ;
    %load/vec4 v0000020af15a2f70_0;
    %load/vec4 v0000020af15a3010_0;
    %xor;
    %store/vec4 v0000020af164d570_0, 0, 8;
    %jmp T_1.16;
T_1.5 ;
    %load/vec4 v0000020af15a2f70_0;
    %inv;
    %store/vec4 v0000020af164d570_0, 0, 8;
    %jmp T_1.16;
T_1.6 ;
    %load/vec4 v0000020af15a2f70_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000020af164d570_0, 0, 8;
    %jmp T_1.16;
T_1.7 ;
    %load/vec4 v0000020af15a2f70_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0000020af164d570_0, 0, 8;
    %jmp T_1.16;
T_1.8 ;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0000020af15a2f70_0;
    %load/vec4 v0000020af15a3010_0;
    %cmp/u;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000020af164d570_0, 0, 8;
    %jmp T_1.16;
T_1.9 ;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0000020af15a3010_0;
    %load/vec4 v0000020af15a2f70_0;
    %cmp/u;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000020af164d570_0, 0, 8;
    %jmp T_1.16;
T_1.10 ;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0000020af15a2f70_0;
    %load/vec4 v0000020af15a3010_0;
    %cmp/e;
    %flag_get/vec4 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000020af164d570_0, 0, 8;
    %jmp T_1.16;
T_1.11 ;
    %load/vec4 v0000020af15a2f70_0;
    %pad/u 16;
    %addi 1, 0, 16;
    %store/vec4 v0000020af164d6b0_0, 0, 16;
    %load/vec4 v0000020af164d6b0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0000020af164d570_0, 0, 8;
    %load/vec4 v0000020af164d6b0_0;
    %parti/s 1, 8, 5;
    %store/vec4 v0000020af164d390_0, 0, 1;
    %jmp T_1.16;
T_1.12 ;
    %load/vec4 v0000020af15a2f70_0;
    %pad/u 16;
    %subi 1, 0, 16;
    %store/vec4 v0000020af164d6b0_0, 0, 16;
    %load/vec4 v0000020af164d6b0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0000020af164d570_0, 0, 8;
    %load/vec4 v0000020af15a2f70_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000020af164d390_0, 0, 1;
    %jmp T_1.16;
T_1.13 ;
    %load/vec4 v0000020af15a2f70_0;
    %pad/u 16;
    %load/vec4 v0000020af15a3010_0;
    %pad/u 16;
    %mul;
    %store/vec4 v0000020af164d6b0_0, 0, 16;
    %load/vec4 v0000020af164d6b0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0000020af164d570_0, 0, 8;
    %load/vec4 v0000020af164d6b0_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v0000020af164d390_0, 0, 1;
    %load/vec4 v0000020af164d6b0_0;
    %parti/s 8, 8, 5;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v0000020af164d4d0_0, 0, 1;
    %jmp T_1.16;
T_1.14 ;
    %load/vec4 v0000020af15a3010_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.17, 4;
    %load/vec4 v0000020af15a2f70_0;
    %load/vec4 v0000020af15a3010_0;
    %div;
    %store/vec4 v0000020af164d570_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020af164d390_0, 0, 1;
    %jmp T_1.18;
T_1.17 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020af164d570_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020af164d390_0, 0, 1;
T_1.18 ;
    %jmp T_1.16;
T_1.16 ;
    %pop/vec4 1;
    %load/vec4 v0000020af164d570_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000020af164db60_0, 0, 1;
    %load/vec4 v0000020af164d570_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0000020af164d610_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000020af15d0120;
T_2 ;
    %vpi_call 2 38 "$display", "\012--- ADD ---" {0 0 0};
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0000020af164e6a0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000020af164dc00_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020af164e560_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0000020af164e6a0_0;
    %store/vec4 v0000020af15a33b0_0, 0, 8;
    %load/vec4 v0000020af164dc00_0;
    %store/vec4 v0000020af15d4f20_0, 0, 8;
    %load/vec4 v0000020af164e560_0;
    %store/vec4 v0000020af15a2d40_0, 0, 4;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0000020af15f2420_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020af15c8860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020af15a2ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020af15f2380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020af15f24c0_0, 0, 1;
    %fork TD_alu_8bit_tb.display_results, S_0000020af15f0fd0;
    %join;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0000020af164e6a0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000020af164dc00_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020af164e560_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0000020af164e6a0_0;
    %store/vec4 v0000020af15a33b0_0, 0, 8;
    %load/vec4 v0000020af164dc00_0;
    %store/vec4 v0000020af15d4f20_0, 0, 8;
    %load/vec4 v0000020af164e560_0;
    %store/vec4 v0000020af15a2d40_0, 0, 4;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0000020af15f2420_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020af15c8860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020af15a2ca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020af15f2380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020af15f24c0_0, 0, 1;
    %fork TD_alu_8bit_tb.display_results, S_0000020af15f0fd0;
    %join;
    %vpi_call 2 45 "$display", "\012--- SUB ---" {0 0 0};
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0000020af164e6a0_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0000020af164dc00_0, 0, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000020af164e560_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0000020af164e6a0_0;
    %store/vec4 v0000020af15a33b0_0, 0, 8;
    %load/vec4 v0000020af164dc00_0;
    %store/vec4 v0000020af15d4f20_0, 0, 8;
    %load/vec4 v0000020af164e560_0;
    %store/vec4 v0000020af15a2d40_0, 0, 4;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0000020af15f2420_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020af15c8860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020af15a2ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020af15f2380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020af15f24c0_0, 0, 1;
    %fork TD_alu_8bit_tb.display_results, S_0000020af15f0fd0;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000020af164e6a0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000020af164dc00_0, 0, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000020af164e560_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0000020af164e6a0_0;
    %store/vec4 v0000020af15a33b0_0, 0, 8;
    %load/vec4 v0000020af164dc00_0;
    %store/vec4 v0000020af15d4f20_0, 0, 8;
    %load/vec4 v0000020af164e560_0;
    %store/vec4 v0000020af15a2d40_0, 0, 4;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020af15f2420_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020af15c8860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020af15a2ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020af15f2380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020af15f24c0_0, 0, 1;
    %fork TD_alu_8bit_tb.display_results, S_0000020af15f0fd0;
    %join;
    %vpi_call 2 52 "$display", "\012--- LOGIC ---" {0 0 0};
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0000020af164e6a0_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0000020af164dc00_0, 0, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000020af164e560_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0000020af164e6a0_0;
    %store/vec4 v0000020af15a33b0_0, 0, 8;
    %load/vec4 v0000020af164dc00_0;
    %store/vec4 v0000020af15d4f20_0, 0, 8;
    %load/vec4 v0000020af164e560_0;
    %store/vec4 v0000020af15a2d40_0, 0, 4;
    %pushi/vec4 136, 0, 8;
    %store/vec4 v0000020af15f2420_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020af15c8860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020af15a2ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020af15f2380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020af15f24c0_0, 0, 1;
    %fork TD_alu_8bit_tb.display_results, S_0000020af15f0fd0;
    %join;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0000020af164e6a0_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0000020af164dc00_0, 0, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000020af164e560_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0000020af164e6a0_0;
    %store/vec4 v0000020af15a33b0_0, 0, 8;
    %load/vec4 v0000020af164dc00_0;
    %store/vec4 v0000020af15d4f20_0, 0, 8;
    %load/vec4 v0000020af164e560_0;
    %store/vec4 v0000020af15a2d40_0, 0, 4;
    %pushi/vec4 238, 0, 8;
    %store/vec4 v0000020af15f2420_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020af15c8860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020af15a2ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020af15f2380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020af15f24c0_0, 0, 1;
    %fork TD_alu_8bit_tb.display_results, S_0000020af15f0fd0;
    %join;
    %vpi_call 2 59 "$display", "\012--- MUL / DIV ---" {0 0 0};
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0000020af164e6a0_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000020af164dc00_0, 0, 8;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0000020af164e560_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0000020af164e6a0_0;
    %store/vec4 v0000020af15a33b0_0, 0, 8;
    %load/vec4 v0000020af164dc00_0;
    %store/vec4 v0000020af15d4f20_0, 0, 8;
    %load/vec4 v0000020af164e560_0;
    %store/vec4 v0000020af15a2d40_0, 0, 4;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0000020af15f2420_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020af15c8860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020af15a2ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020af15f2380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020af15f24c0_0, 0, 1;
    %fork TD_alu_8bit_tb.display_results, S_0000020af15f0fd0;
    %join;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0000020af164e6a0_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000020af164dc00_0, 0, 8;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0000020af164e560_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0000020af164e6a0_0;
    %store/vec4 v0000020af15a33b0_0, 0, 8;
    %load/vec4 v0000020af164dc00_0;
    %store/vec4 v0000020af15d4f20_0, 0, 8;
    %load/vec4 v0000020af164e560_0;
    %store/vec4 v0000020af15a2d40_0, 0, 4;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0000020af15f2420_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020af15c8860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020af15a2ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020af15f2380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020af15f24c0_0, 0, 1;
    %fork TD_alu_8bit_tb.display_results, S_0000020af15f0fd0;
    %join;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0000020af164e6a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000020af164dc00_0, 0, 8;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0000020af164e560_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0000020af164e6a0_0;
    %store/vec4 v0000020af15a33b0_0, 0, 8;
    %load/vec4 v0000020af164dc00_0;
    %store/vec4 v0000020af15d4f20_0, 0, 8;
    %load/vec4 v0000020af164e560_0;
    %store/vec4 v0000020af15a2d40_0, 0, 4;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000020af15f2420_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020af15c8860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020af15a2ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020af15f2380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020af15f24c0_0, 0, 1;
    %fork TD_alu_8bit_tb.display_results, S_0000020af15f0fd0;
    %join;
    %vpi_call 2 69 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\alu_8bit_tb.v";
    "./alu_8bit.v";
