#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ff97e5a8f0 .scope module, "BarrelShifter_tb" "BarrelShifter_tb" 2 3;
 .timescale -9 -9;
v000001ff97ea6580_0 .var "data_in", 7 0;
v000001ff97ea6620_0 .net "data_out", 7 0, v000001ff97e733b0_0;  1 drivers
v000001ff97e5ad50_0 .var "dir", 0 0;
v000001ff97e5adf0_0 .var "shift", 2 0;
S_000001ff97ea62b0 .scope module, "uut" "BarrelShifter" 2 8, 3 1 0, S_000001ff97e5a8f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "data_in";
    .port_info 1 /INPUT 3 "shift";
    .port_info 2 /INPUT 1 "dir";
    .port_info 3 /OUTPUT 8 "data_out";
v000001ff97e5aa80_0 .net "data_in", 7 0, v000001ff97ea6580_0;  1 drivers
v000001ff97e733b0_0 .var "data_out", 7 0;
v000001ff97ea6440_0 .net "dir", 0 0, v000001ff97e5ad50_0;  1 drivers
v000001ff97ea64e0_0 .net "shift", 2 0, v000001ff97e5adf0_0;  1 drivers
E_000001ff97e5a830 .event anyedge, v000001ff97ea6440_0, v000001ff97e5aa80_0, v000001ff97ea64e0_0;
    .scope S_000001ff97ea62b0;
T_0 ;
    %wait E_000001ff97e5a830;
    %load/vec4 v000001ff97ea6440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001ff97e5aa80_0;
    %ix/getv 4, v000001ff97ea64e0_0;
    %shiftl 4;
    %load/vec4 v000001ff97e5aa80_0;
    %pushi/vec4 8, 0, 32;
    %load/vec4 v000001ff97ea64e0_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %or;
    %store/vec4 v000001ff97e733b0_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ff97e5aa80_0;
    %ix/getv 4, v000001ff97ea64e0_0;
    %shiftr 4;
    %load/vec4 v000001ff97e5aa80_0;
    %pushi/vec4 8, 0, 32;
    %load/vec4 v000001ff97ea64e0_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %shiftl 4;
    %or;
    %store/vec4 v000001ff97e733b0_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001ff97e5a8f0;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "BarrelShifter.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ff97e5a8f0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001ff97e5a8f0;
T_2 ;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v000001ff97ea6580_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff97e5ad50_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ff97e5adf0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001ff97e5adf0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff97e5ad50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001ff97e5adf0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff97e5ad50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001ff97e5adf0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff97e5ad50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001ff97e5adf0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff97e5ad50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001ff97e5adf0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff97e5ad50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001ff97e5adf0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff97e5ad50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001ff97e5adf0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff97e5ad50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v000001ff97ea6580_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001ff97e5adf0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff97e5ad50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v000001ff97ea6580_0, 0, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001ff97e5adf0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff97e5ad50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v000001ff97ea6580_0, 0, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001ff97e5adf0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff97e5ad50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ff97e5adf0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff97e5ad50_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001ff97e5a8f0;
T_3 ;
    %vpi_call 2 35 "$monitor", "At time %t: data_in = %b, shift = %b, dir = %b, data_out = %b", $time, v000001ff97ea6580_0, v000001ff97e5adf0_0, v000001ff97e5ad50_0, v000001ff97ea6620_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\BarrelShifter_tb.v";
    "./BarrelShifter.v";
