#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cd18d0ae70 .scope module, "d_ff_tb" "d_ff_tb" 2 3;
 .timescale -9 -9;
v000001cd18d0ba20_0 .var "D", 0 0;
v000001cd18d0bac0_0 .net "Q", 0 0, v000001cd18c36030_0;  1 drivers
v000001cd18d0bb60_0 .var "clk", 0 0;
v000001cd18d0bc00_0 .var "reset", 0 0;
S_000001cd18c35e00 .scope module, "uut" "d_ff" 2 6, 3 1 0, S_000001cd18d0ae70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "Q";
v000001cd18c35f90_0 .net "D", 0 0, v000001cd18d0ba20_0;  1 drivers
v000001cd18c36030_0 .var "Q", 0 0;
v000001cd18c360d0_0 .net "clk", 0 0, v000001cd18d0bb60_0;  1 drivers
v000001cd18c36170_0 .net "reset", 0 0, v000001cd18d0bc00_0;  1 drivers
E_000001cd18d0c710 .event posedge, v000001cd18c360d0_0;
    .scope S_000001cd18c35e00;
T_0 ;
    %wait E_000001cd18d0c710;
    %load/vec4 v000001cd18c36170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cd18c36030_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001cd18c35f90_0;
    %store/vec4 v000001cd18c36030_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001cd18d0ae70;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cd18d0bb60_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v000001cd18d0bb60_0;
    %inv;
    %store/vec4 v000001cd18d0bb60_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001cd18d0ae70;
T_2 ;
    %vpi_call 2 14 "$dumpfile", "d_ff_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001cd18d0ae70 {0 0 0};
    %vpi_call 2 16 "$monitor", "D = %b, Q = %b", v000001cd18d0ba20_0, v000001cd18d0bac0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cd18d0bc00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cd18d0ba20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cd18d0ba20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cd18d0bc00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cd18d0ba20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cd18d0ba20_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\d_ff_tb.v";
    "./d_ff.v";
