#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a1afa461e0 .scope module, "mod_n_counter_tb" "mod_n_counter_tb" 2 4;
 .timescale -9 -9;
v000002a1af9fbcd0_0 .var "clk", 0 0;
v000002a1afa46500_0 .net "q", 3 0, v000002a1afa132f0_0;  1 drivers
v000002a1afa465a0_0 .var "reset", 0 0;
S_000002a1afa46370 .scope module, "DUT" "mod_n_counter" 2 8, 3 1 0, S_000002a1afa461e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 4 "q";
P_000002a1af9fcb90 .param/l "n" 0 3 1, +C4<00000000000000000000000000001010>;
v000002a1afa13510_0 .net "clk", 0 0, v000002a1af9fbcd0_0;  1 drivers
v000002a1afa132f0_0 .var "q", 3 0;
v000002a1afa13730_0 .net "reset", 0 0, v000002a1afa465a0_0;  1 drivers
E_000002a1af9fc0d0 .event posedge, v000002a1afa13730_0, v000002a1afa13510_0;
    .scope S_000002a1afa46370;
T_0 ;
    %wait E_000002a1af9fc0d0;
    %load/vec4 v000002a1afa13730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002a1afa132f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002a1afa132f0_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002a1afa132f0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002a1afa132f0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000002a1afa132f0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002a1afa461e0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a1af9fbcd0_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v000002a1af9fbcd0_0;
    %inv;
    %store/vec4 v000002a1af9fbcd0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000002a1afa461e0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a1afa465a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a1afa465a0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a1afa465a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a1afa465a0_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000002a1afa461e0;
T_3 ;
    %vpi_call 2 26 "$monitor", "Time = %0t | Reset = %b | Count = %d", $time, v000002a1afa465a0_0, v000002a1afa46500_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\mod_n_counter_tb.v";
    "./mod_n_counter.v";
